# example-service

./: .gitignore  pom.xml
src/main/java/com/cdyne/ws/weatherws/: Weather.java  WeatherHttpGet.java  WeatherHttpPost.java  WeatherSoap.java
src/main/java/com/redhat/gpe/service/: ExampleService.java
src/main/webapp/: index.jsp
